{
  "name": "omelo-protobuf",
  "version": "0.4.0",
  "private": false,
  "deprecated": false,
  "description": "`omelo-protobuf` is base pomelo, support es6 version",
  "engines": {
    "node": "8.9.0"
  },
  "main": "./lib/protobuf",
  "author": {
    "name": "linyngfly",
    "email": "linyngfly@163.com"
  },
  "homepage": "https://github.com/linyngfly",
  "repository": {
    "type": "git",
    "url": "https://github.com/linyngfly/omelo-protobuf.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "bugs": {
    "url": "https://github.com/linyngfly/omelo-protobuf/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/linyngfly/omelo-protobuf#license"
    }
  ],
  "keywords": [
    "omelo-protobuf",
    "pomelo",
    "framework",
    "game",
    "web",
    "realtime",
    "server"
  ],

  "dependencies": {},

  "devDependencies": {
    "mocha": ">=0.0.1",
    "should": ">=0.0.1"
  },
  "contributors": [
    {
      "name": "linyngfly",
      "email": "linyngfly@163.com"
    }
  ]
}
